<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/match"
        android:title="Match"
        android:icon="@drawable/home"
        android:enabled="true"/>

    <item
        android:id="@+id/encuesta"
        android:title="Encuesta"
        android:enabled="true"
        android:icon="@drawable/like"/>

    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/avatar" />

</menu>