<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/match"
        android:title=""
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/encuesta"
        android:title=""
        android:icon="@drawable/like"/>

    <item
        android:id="@+id/perfil"
        android:title=""
        android:icon="@drawable/avatar" />

</menu>