<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_weight="1"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:layout_weight=".45"
        app:srcCompat="@drawable/banner" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="#000"
        android:ems="14"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:textColorHint="#C72727"
        android:textColorLink="#000"
        android:layout_weight=".15"
        android:paddingVertical="25dp"/>

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000"
        android:ems="14"
        android:hint="Contraseña"
        android:layout_marginHorizontal="40dp"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#C72727"
        android:textColorLink="#000"
        android:layout_weight=".15"
        android:paddingVertical="25dp"/>

    <!--<TextView
        android:id="@+id/btnOlvidarPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:text="¿Olvidaste la contraseña?"
        android:textColor="#FFF"
        android:layout_weight=".5"
        android:layout_marginVertical="10dp"
        android:textSize="12sp"
        android:enabled="false"
        android:layout_marginRight="25dp"/> -->

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#C72727"
        android:text="Ingresar"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight=".10"
        android:layout_marginHorizontal="40dp"/>

    <Button
        android:id="@+id/btnIrRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".10"
        android:background="@drawable/btnborder"
        android:text="Registrarse"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="40dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtCreditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:layout_marginTop="5dp"
        android:text="© Webbi"
        android:textColor="#797979"
        android:onClick="irWebbi"
        android:layout_weight=".5"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"/>

</LinearLayout>