<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".Registrarse">




    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#C72727"
            app:popupTheme="@style/PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="14"
        android:hint="Usuario"
        android:inputType="text"
        android:textColor="#C72727"
        android:textColorHint="#000"
        android:textColorLink="#C72727" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#C72727"
        android:ems="14"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#C72727"
        android:textColorHint="#000"
        android:textColorLink="#C72727" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#C72727"
        android:ems="14"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textColor="#C72727"
        android:textColorHint="#000"
        android:textColorLink="#C72727" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#C72727"
        android:ems="14"
        android:hint="Fecha de Nacimiento"
        android:inputType="date"
        android:textColor="#C72727"
        android:textColorHint="#000"
        android:textColorLink="#C72727"
        android:focusable="false"
        android:clickable="true"
        android:maxLines="1" />/>

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="146dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:background="#C72727"
        android:text="REGISTRARSE"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="ò"
        android:textColor="#000" />

    <Button
        android:id="@+id/btnRegistroFb"
        android:layout_width="294dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#3B5998"
        android:text="REGISTRARSE CON FACEBOOK"
        android:textColor="#FFF"
        android:textSize="16sp" />
</LinearLayout>