<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_marginVertical="70dp"
    tools:context=".PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/match1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MATCH #1"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#C72727" />


    <TextView
        android:id="@+id/txtNombre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text=" Yander Santana."
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_weight=".10"
        android:textFontWeight="Bold"/>

    <TextView
        android:id="@+id/txtEdad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:padding="5px"
        android:text=" 22"
        android:textColor="#C72727"
        android:layout_weight=".05"
        android:textSize="14sp" />

        <TextView
            android:id="@+id/txtCorreo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="5px"
            android:textColor="#797979"
            android:text=" ymsntana@gmail.com"
            android:layout_weight=".05"
            android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".40"
        android:src="@drawable/boy" />

        <TextView
            android:id="@+id/txtEstudio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ESPOL"
            android:textColor="#000"
            android:textFontWeight="Bold"
            android:layout_weight=".5"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txtLugar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="De: Guayaquil"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_weight=".5"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnIg1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/instagram"
                android:onClick="accionig"
                android:layout_marginLeft="30dp"/>

            <ImageView
                android:id="@+id/imagematch1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight=".15"
                android:src="@drawable/corazon" />

            <Button
                android:id="@+id/btnMsj1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/msj"
                android:layout_marginRight="30dp"
                android:onClick="accionmsj1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtDescripcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Hola, me gusta salir mucho a comer parrilladas y asados. Si me agregas te pago la primera cita."
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:layout_weight=".25"
            android:background="@drawable/btnborder"/>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#C72727"/>


    </LinearLayout>

    //MATCH 2

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/match2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MATCH #2"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#C72727" />

        <TextView
            android:id="@+id/txtNombre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text=" Yander Santana."
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_weight=".10"
            android:textFontWeight="Bold"/>

        <TextView
            android:id="@+id/txtEdad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:padding="5px"
            android:text=" 22"
            android:textColor="#C72727"
            android:layout_weight=".05"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtCorreo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="5px"
            android:textColor="#797979"
            android:text=" ymsntana@gmail.com"
            android:layout_weight=".05"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".40"
            android:src="@drawable/boy" />

        <TextView
            android:id="@+id/txtEstudio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ESPOL"
            android:textColor="#000"
            android:textFontWeight="Bold"
            android:layout_weight=".5"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txtLugar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="De: Guayaquil"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_weight=".5"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnIg2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/instagram"
                android:onClick="accionig2"
                android:layout_marginLeft="30dp"/>

            <ImageView
                android:id="@+id/imagematch2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight=".15"
                android:src="@drawable/corazon" />

            <Button
                android:id="@+id/btnMsj2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/msj"
                android:layout_marginRight="30dp"
                android:onClick="accionmsj2"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtDescripcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Hola, me gusta salir mucho a comer parrilladas y asados. Si me agregas te pago la primera cita."
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:layout_weight=".25"
            android:background="@drawable/btnborder"/>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#C72727"/>
    </LinearLayout>

        //MATCH 3

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/match3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MATCH #3"
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="#C72727" />

            <TextView
                android:id="@+id/txtNombre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text=" Yander Santana."
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_weight=".10"
                android:textFontWeight="Bold"/>

            <TextView
                android:id="@+id/txtEdad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:text=" 22"
                android:textColor="#C72727"
                android:layout_weight=".05"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtCorreo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="5px"
                android:textColor="#797979"
                android:text=" ymsntana@gmail.com"
                android:layout_weight=".05"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".40"
                android:src="@drawable/boy" />

            <TextView
                android:id="@+id/txtEstudio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ESPOL"
                android:textColor="#000"
                android:textFontWeight="Bold"
                android:layout_weight=".5"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/txtLugar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="De: Guayaquil"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_weight=".5"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnIg3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/instagram"
                    android:onClick="accionig2"
                    android:layout_marginLeft="30dp"/>

                <ImageView
                    android:id="@+id/imagematch3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight=".15"
                    android:src="@drawable/corazon" />

                <Button
                    android:id="@+id/btnMsj3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/msj"
                    android:layout_marginRight="30dp"
                    android:onClick="accionmsj2"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtDescripcion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Hola, me gusta salir mucho a comer parrilladas y asados. Si me agregas te pago la primera cita."
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:layout_weight=".25"
                android:background="@drawable/btnborder"/>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:background="#C72727"/>
        </LinearLayout>

        //MATCH 4

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/match4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MATCH #4"
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="#C72727" />

            <TextView
                android:id="@+id/txtNombre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text=" Yander Santana."
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_weight=".10"
                android:textFontWeight="Bold"/>

            <TextView
                android:id="@+id/txtEdad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:text=" 22"
                android:textColor="#C72727"
                android:layout_weight=".05"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtCorreo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="5px"
                android:textColor="#797979"
                android:text=" ymsntana@gmail.com"
                android:layout_weight=".05"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".40"
                android:src="@drawable/boy" />

            <TextView
                android:id="@+id/txtEstudio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ESPOL"
                android:textColor="#000"
                android:textFontWeight="Bold"
                android:layout_weight=".5"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/txtLugar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="De: Guayaquil"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_weight=".5"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnIg3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/instagram"
                    android:onClick="accionig2"
                    android:layout_marginLeft="30dp"/>

                <ImageView
                    android:id="@+id/imagematch3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight=".15"
                    android:src="@drawable/corazon" />

                <Button
                    android:id="@+id/btnMsj3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/msj"
                    android:layout_marginRight="30dp"
                    android:onClick="accionmsj2"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtDescripcion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Hola, me gusta salir mucho a comer parrilladas y asados. Si me agregas te pago la primera cita."
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:layout_weight=".25"
                android:background="@drawable/btnborder"/>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:background="#C72727"/>
        </LinearLayout>

        //MATCH 3

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/match3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MATCH #5"
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="#C72727" />

            <TextView
                android:id="@+id/txtNombre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text=" Yander Santana."
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_weight=".10"
                android:textFontWeight="Bold"/>

            <TextView
                android:id="@+id/txtEdad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:text=" 22"
                android:textColor="#C72727"
                android:layout_weight=".05"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtCorreo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="5px"
                android:textColor="#797979"
                android:text=" ymsntana@gmail.com"
                android:layout_weight=".05"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".40"
                android:src="@drawable/boy" />

            <TextView
                android:id="@+id/txtEstudio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ESPOL"
                android:textColor="#000"
                android:textFontWeight="Bold"
                android:layout_weight=".5"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/txtLugar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="De: Guayaquil"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_weight=".5"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnIg3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/instagram"
                    android:onClick="accionig2"
                    android:layout_marginLeft="30dp"/>

                <ImageView
                    android:id="@+id/imagematch3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight=".15"
                    android:src="@drawable/corazon" />

                <Button
                    android:id="@+id/btnMsj3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/msj"
                    android:layout_marginRight="30dp"
                    android:onClick="accionmsj2"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtDescripcion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Hola, me gusta salir mucho a comer parrilladas y asados. Si me agregas te pago la primera cita."
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:layout_weight=".25"
                android:background="@drawable/btnborder"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>