<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".MatchFragment"
    android:layout_marginVertical="70dp">



    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=" Ten un poco de paciencia.Ya estamos buscando a tu pareja de comida ideal."
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_weight=".10"
        android:textFontWeight="Bold"/>



    <!--<ImageView
        android:id="@+id/imagematch"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="8dp"
        android:layout_weight=".15"
        android:src="@drawable/corazon" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Yander Santana"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_weight=".10"
        android:textFontWeight="Bold"/>
        -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".40"
        android:src="@drawable/espmatch" />

    <!--
    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Hola, me gusta salir mucho a comer parrilladas y asados. Si me agregas te pago la primera cita."
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_weight=".25"
        android:background="@drawable/btnborder"/>

    <TextView
        android:id="@+id/txtLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Guayaquil, Ecuador"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_weight=".5"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/txtEstudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="ESPOL"
        android:textColor="#000"
        android:textFontWeight="Bold"
        android:layout_weight=".5"
        android:textSize="18sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".10"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/btnFb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/fb"
            android:padding="8dp"
            android:onClick="accionfb"/>


        <Button
            android:id="@+id/btnIg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/instagram"
            android:padding="8dp"
            android:onClick="accionig"/>

        <Button
            android:id="@+id/btnMsj"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/msj"
            android:padding="8dp"
            android:onClick="accionmsj"/>

        <Button
            android:id="@+id/btnUb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/ubicacion"
            android:padding="8dp"
            android:onClick="acciongeo"/>
    </LinearLayout>
    -->
</LinearLayout>