<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C72727"
        android:padding="10dp"
        android:text="Recuperar Clave"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        android:text="Escriba un correo para enviar el código de recuperación: "
        android:textColor="#000" />

    <EditText
        android:id="@+id/txtCorreoRecuperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textColorLink="#C72727"
        android:backgroundTint="#C72727"/>
</LinearLayout>